letschat-ui/build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.950040b9.chunk.js": "/static/js/0.950040b9.chunk.js",
    "static/js/0.950040b9.chunk.js.map": "/static/js/0.950040b9.chunk.js.map",
    "Home.js": "/static/js/Home.ba64280f.chunk.js",
    "Home.js.map": "/static/js/Home.ba64280f.chunk.js.map",
    "Login.js": "/static/js/Login.ee223e90.chunk.js",
    "Login.js.map": "/static/js/Login.ee223e90.chunk.js.map",
    "PageNotFound.js": "/static/js/PageNotFound.a40da375.chunk.js",
    "PageNotFound.js.map": "/static/js/PageNotFound.a40da375.chunk.js.map",
    "Signup.js": "/static/js/Signup.d5124e0e.chunk.js",
    "Signup.js.map": "/static/js/Signup.d5124e0e.chunk.js.map",
    "main.css": "/static/css/main.4645f926.chunk.css",
    "main.js": "/static/js/main.19b457cd.chunk.js",
    "main.js.map": "/static/js/main.19b457cd.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.1b9eb331.js",
    "runtime-main.js.map": "/static/js/runtime-main.1b9eb331.js.map",
    "static/css/7.63b2bfc7.chunk.css": "/static/css/7.63b2bfc7.chunk.css",
    "static/js/7.b6cf4305.chunk.js": "/static/js/7.b6cf4305.chunk.js",
    "static/js/7.b6cf4305.chunk.js.map": "/static/js/7.b6cf4305.chunk.js.map",
    "static/js/8.9474172a.chunk.js": "/static/js/8.9474172a.chunk.js",
    "static/js/8.9474172a.chunk.js.map": "/static/js/8.9474172a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/7.63b2bfc7.chunk.css.map": "/static/css/7.63b2bfc7.chunk.css.map",
    "static/css/main.4645f926.chunk.css.map": "/static/css/main.4645f926.chunk.css.map",
    "static/js/0.950040b9.chunk.js.LICENSE.txt": "/static/js/0.950040b9.chunk.js.LICENSE.txt",
    "static/js/7.b6cf4305.chunk.js.LICENSE.txt": "/static/js/7.b6cf4305.chunk.js.LICENSE.txt",
    "static/js/8.9474172a.chunk.js.LICENSE.txt": "/static/js/8.9474172a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.1b9eb331.js",
    "static/css/7.63b2bfc7.chunk.css",
    "static/js/7.b6cf4305.chunk.js",
    "static/css/main.4645f926.chunk.css",
    "static/js/main.19b457cd.chunk.js"
  ]
}

letschat-ui/build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.950040b9.chunk.js": "/static/js/0.950040b9.chunk.js",
    "static/js/0.950040b9.chunk.js.map": "/static/js/0.950040b9.chunk.js.map",
    "Home.js": "/static/js/Home.ba64280f.chunk.js",
    "Home.js.map": "/static/js/Home.ba64280f.chunk.js.map",
    "Login.js": "/static/js/Login.ee223e90.chunk.js",
    "Login.js.map": "/static/js/Login.ee223e90.chunk.js.map",
    "PageNotFound.js": "/static/js/PageNotFound.a40da375.chunk.js",
    "PageNotFound.js.map": "/static/js/PageNotFound.a40da375.chunk.js.map",
    "Signup.js": "/static/js/Signup.d5124e0e.chunk.js",
    "Signup.js.map": "/static/js/Signup.d5124e0e.chunk.js.map",
    "main.css": "/static/css/main.4645f926.chunk.css",
    "main.js": "/static/js/main.4936e942.chunk.js",
    "main.js.map": "/static/js/main.4936e942.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.1b9eb331.js",
    "runtime-main.js.map": "/static/js/runtime-main.1b9eb331.js.map",
    "static/css/7.63b2bfc7.chunk.css": "/static/css/7.63b2bfc7.chunk.css",
    "static/js/7.b6cf4305.chunk.js": "/static/js/7.b6cf4305.chunk.js",
    "static/js/7.b6cf4305.chunk.js.map": "/static/js/7.b6cf4305.chunk.js.map",
    "static/js/8.9474172a.chunk.js": "/static/js/8.9474172a.chunk.js",
    "static/js/8.9474172a.chunk.js.map": "/static/js/8.9474172a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/7.63b2bfc7.chunk.css.map": "/static/css/7.63b2bfc7.chunk.css.map",
    "static/css/main.4645f926.chunk.css.map": "/static/css/main.4645f926.chunk.css.map",
    "static/js/0.950040b9.chunk.js.LICENSE.txt": "/static/js/0.950040b9.chunk.js.LICENSE.txt",
    "static/js/7.b6cf4305.chunk.js.LICENSE.txt": "/static/js/7.b6cf4305.chunk.js.LICENSE.txt",
    "static/js/8.9474172a.chunk.js.LICENSE.txt": "/static/js/8.9474172a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.1b9eb331.js",
    "static/css/7.63b2bfc7.chunk.css",
    "static/js/7.b6cf4305.chunk.js",
    "static/css/main.4645f926.chunk.css",
    "static/js/main.4936e942.chunk.js"
  ]
}

letschat-ui/build/asset-manifest.json (diff)
@@ -11,8 +11,8 @@
     "Signup.js": "/static/js/Signup.d5124e0e.chunk.js",
     "Signup.js.map": "/static/js/Signup.d5124e0e.chunk.js.map",
     "main.css": "/static/css/main.4645f926.chunk.css",
-    "main.js": "/static/js/main.19b457cd.chunk.js",
-    "main.js.map": "/static/js/main.19b457cd.chunk.js.map",
+    "main.js": "/static/js/main.4936e942.chunk.js",
+    "main.js.map": "/static/js/main.4936e942.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.1b9eb331.js",
     "runtime-main.js.map": "/static/js/runtime-main.1b9eb331.js.map",
     "static/css/7.63b2bfc7.chunk.css": "/static/css/7.63b2bfc7.chunk.css",
@@ -32,6 +32,6 @@
     "static/css/7.63b2bfc7.chunk.css",
     "static/js/7.b6cf4305.chunk.js",
     "static/css/main.4645f926.chunk.css",
-    "static/js/main.19b457cd.chunk.js"
+    "static/js/main.4936e942.chunk.js"
   ]
 }
